NEXT_PUBLIC_API_BASE_URL=https://learnhubbackenddev.vercel.app
NEXT_PUBLIC_DIVISION_UIUX_ID=https://learnhubbackenddev.vercel.app/api/users/division/417faa41-877e-4fe1-b2d4-b15f2ecdbfde 
NEXT_PUBLIC_DIVISION_FRONTEND_ID=https://learnhubbackenddev.vercel.app/api/users/division/3eb66585-1275-4482-8342-0bb2d0d2188e 
NEXT_PUBLIC_DIVISION_BACKEND_ID=https://learnhubbackenddev.vercel.app/api/users/division/479762a6-10bd-4d9f-973a-648596489ff8 
NEXT_PUBLIC_DIVISION_DEVOPS_ID=https://learnhubbackenddev.vercel.app/api/users/division/0e5c4601-d68a-45d0-961f-b11e0472a71b

# Production
# NEXT_PUBLIC_API_BASE_URL=https://learnhubbackend.vercel.app
# NEXT_PUBLIC_DIVISION_UIUX_ID=https://learnhubbackend.vercel.app/api/users/division/417faa41-877e-4fe1-b2d4-b15f2ecdbfde 
# NEXT_PUBLIC_DIVISION_FRONTEND_ID=https://learnhubbackend.vercel.app/api/users/div
# NEXT_PUBLIC_DIVISION_BACKEND_ID=https://learnhubbackend.vercel.app/api/users/division/479762a6-10bd-4d9f-973a-648596489ff8
# NEXT_PUBLIC_DIVISION_DEVOPS_ID=https://learnhubbackend.vercel.app/api/users/division/0e5c4601-d68a-45d0-961f-b11e0472a71b